{
  "name": "votr",
  "version": "0.0.2-4",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "3.5.0",
    "hjs": "0.0.6",
    "cradle": "0.6.7",
    "twilio": "1.6.0",
    "socket.io": "0.9.11"
  },
  "subdomain": "voteandbet",
  "engines": {
    "node": "0.10.x"
  }
}
